<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='films_avaliados (gold.films_avaliados) (gold)' inline='true' name='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.1dnaccz0vci2e111tudnl1rpem4i'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='gold' server='localhost' sslmode='' username='afonso' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='presto.1dnaccz0vci2e111tudnl1rpem4i' name='films_avaliados' table='[gold].[films_avaliados]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_rating]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_count]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_rating]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_count]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_status]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critics_consensus]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_any_oscar]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_wins]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_nominations]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_categories]</local-name>
            <parent-name>[films_avaliados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score_Excelencia' datatype='real' name='[Calculation_170292382667689984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [tomatometer_rating] + [audience_rating] ) / 2' />
      </column>
      <column aggregation='Sum' caption='Excelencia_Dupla' datatype='integer' name='[Calculation_170292382667788289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [tomatometer_rating] &gt;= 80 AND [audience_rating] &gt;= 80 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Categoria Excelência' datatype='string' name='[Calculation_170292382755917845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_170292382667788289] = 1 THEN &quot;Dupla excelência ⭐&quot;&#13;&#10;ELSE &quot;Não excelente&quot;&#13;&#10;END' />
      </column>
      <column caption='Oscar Wins (Premiados)' datatype='integer' name='[Calculation_713257613557194752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [oscar_wins] &gt; 0 THEN [oscar_wins] END' />
      </column>
      <column caption='Ganhou Óscar' datatype='integer' name='[Calculation_713257613557358593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [oscar_wins] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='films_avaliados' datatype='table' name='[__tableau_internal_object_id__].[films_avaliados (gold.films_avaliados)_BDA207B2723F430087EBFE3BB966F6BF]' role='measure' type='quantitative' />
      <column caption='Audience Count' datatype='integer' name='[audience_count]' role='measure' type='quantitative' />
      <column caption='Audience Rating' datatype='real' name='[audience_rating]' role='measure' type='quantitative' />
      <column caption='Critics Consensus' datatype='string' name='[critics_consensus]' role='dimension' type='nominal' />
      <column caption='Oscar Categories' datatype='string' name='[oscar_categories]' role='dimension' type='nominal' />
      <column caption='Oscar Nominations' datatype='integer' name='[oscar_nominations]' role='measure' type='quantitative' />
      <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tomatometer Count' datatype='integer' name='[tomatometer_count]' role='measure' type='quantitative' />
      <column caption='Tomatometer Rating' datatype='real' name='[tomatometer_rating]' role='measure' type='quantitative' />
      <column caption='Tomatometer Status' datatype='string' name='[tomatometer_status]' role='dimension' type='nominal' />
      <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_170292382667788289]' derivation='None' name='[none:Calculation_170292382667788289:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_170292382755917845]' derivation='None' name='[none:Calculation_170292382755917845:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_170292382667788289]' derivation='Sum' name='[sum:Calculation_170292382667788289:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='desempenho_filmes (gold.desempenho_filmes) (gold)' inline='true' name='federated.038lqs206dv8ff1gjv5831rmg33q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.1p48lrm18mr1oi162q8fz0h2sguj'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='gold' server='localhost' sslmode='' username='afonso' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='presto.1p48lrm18mr1oi162q8fz0h2sguj' name='desempenho_filmes' table='[gold].[desempenho_filmes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_gross_decade]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_gross_overall]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_above_decade_avg]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_above_overall_avg]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_any_oscar]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_wins]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_nominations]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_categories]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_adaptation]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_titles]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_authors]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_books]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_2000]</local-name>
            <parent-name>[desempenho_filmes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='desempenho_filmes' datatype='table' name='[__tableau_internal_object_id__].[desempenho_filmes (gold.desempenho_filmes)_CD51A6BE85C740019815E643826E905E]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Avg Gross Decade' datatype='real' name='[avg_gross_decade]' role='measure' type='quantitative' />
      <column caption='Avg Gross Overall' datatype='real' name='[avg_gross_overall]' role='measure' type='quantitative' />
      <column caption='Book Titles' datatype='string' name='[book_titles]' role='dimension' type='nominal' />
      <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Gross Above Decade Avg' datatype='boolean' name='[gross_above_decade_avg]' role='dimension' type='nominal' />
      <column caption='Gross Above Overall Avg' datatype='boolean' name='[gross_above_overall_avg]' role='dimension' type='nominal' />
      <column caption='Is Adaptation' datatype='boolean' name='[is_adaptation]' role='dimension' type='nominal' />
      <column caption='N Authors' datatype='integer' name='[n_authors]' role='measure' type='quantitative' />
      <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
      <column caption='Oscar Categories' datatype='string' name='[oscar_categories]' role='dimension' type='nominal' />
      <column caption='Oscar Nominations' datatype='integer' name='[oscar_nominations]' role='measure' type='quantitative' />
      <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
      <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='desempenho_filmes' inline='true' name='federated.1my4oq90xd9qqe10rqjw01aini5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='desempenho_filmes' name='textscan.1phj4fe0ux4oj113j5d1819gvkei'>
            <connection class='textscan' directory='C:/Users/Elisabete Carvalho/Desktop' filename='desempenho_filmes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1phj4fe0ux4oj113j5d1819gvkei' name='desempenho_filmes.csv' table='[desempenho_filmes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='decade' ordinal='2' />
            <column datatype='real' name='gross' ordinal='3' />
            <column datatype='real' name='avg_gross_decade' ordinal='4' />
            <column datatype='real' name='avg_gross_overall' ordinal='5' />
            <column datatype='boolean' name='gross_above_decade_avg' ordinal='6' />
            <column datatype='boolean' name='gross_above_overall_avg' ordinal='7' />
            <column datatype='boolean' name='won_any_oscar' ordinal='8' />
            <column datatype='integer' name='oscar_wins' ordinal='9' />
            <column datatype='integer' name='oscar_nominations' ordinal='10' />
            <column datatype='string' name='oscar_categories' ordinal='11' />
            <column datatype='boolean' name='is_adaptation' ordinal='12' />
            <column datatype='string' name='authors' ordinal='13' />
            <column datatype='string' name='book_titles' ordinal='14' />
            <column datatype='integer' name='n_authors' ordinal='15' />
            <column datatype='integer' name='n_books' ordinal='16' />
            <column datatype='boolean' name='post_2000' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_gross_decade]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_gross_overall]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_above_decade_avg]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_above_overall_avg]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_any_oscar]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_wins]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_nominations]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oscar_categories]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_adaptation]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_titles]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_authors]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_books]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_2000]</local-name>
            <parent-name>[desempenho_filmes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adaptações por Livro' datatype='integer' name='[Calculation_170292382682832899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [book_titles] : COUNTD([title]) }' />
      </column>
      <column caption='Popularidade do Livro' datatype='string' name='[Calculation_170292382682918916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_170292382682832899] &gt;= 2 THEN &quot;Popular&quot;&#13;&#10;ELSE &quot;Menos Popular&quot;&#13;&#10;END' />
      </column>
      <column caption='Media_Adaptacoes_Por_Livro' datatype='real' name='[Calculation_170292382683430917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_170292382685569031] : AVG([Calculation_170292382682832899]) }' />
      </column>
      <column caption='Media_Top_Autor' datatype='real' name='[Calculation_170292382684459014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [authors] : AVG([Calculation_170292382682832899]) }' />
      </column>
      <column caption='Autor' datatype='string' name='[Calculation_170292382685569031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([authors], &quot;,&quot;) THEN&#13;&#10;    TRIM(SPLIT([authors], &quot;,&quot;, 1))&#13;&#10;ELSE&#13;&#10;    [authors]&#13;&#10;END' />
      </column>
      <column caption='Gross Premiados' datatype='real' name='[Calculation_170292382689878024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [won_any_oscar] = TRUE THEN [gross] END )' />
      </column>
      <column caption='Gross Não Premiados' datatype='real' name='[Calculation_170292382689984521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [won_any_oscar] = FALSE THEN [gross] END )' />
      </column>
      <column caption='Premiados_vs_Nao' datatype='real' name='[Calculation_170292382690095114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_170292382689878024] / [Calculation_170292382689984521]' />
      </column>
      <column caption='Total_Adaptacoes_Premiadas' datatype='integer' name='[Calculation_170292382690205707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [is_adaptation] = TRUE AND [won_any_oscar] = TRUE THEN [title] END )' />
      </column>
      <column caption='Total_Adaptacoes' datatype='integer' name='[Calculation_170292382690263052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [is_adaptation] = TRUE THEN [title] END )' />
      </column>
      <column caption='Pct_Adaptacoes_Premiadas' datatype='real' name='[Calculation_170292382690328589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_170292382690205707] / [Calculation_170292382690263052])*100' />
      </column>
      <column caption='Gross_Pos2000' datatype='real' name='[Calculation_170292382690463758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [post_2000] = TRUE THEN [gross] END )' />
      </column>
      <column caption='Gross_Pre2000' datatype='real' name='[Calculation_170292382690508815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [post_2000] = FALSE THEN [gross] END )' />
      </column>
      <column caption='Pos_vs_Pre2000' datatype='real' name='[Calculation_170292382690603024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_170292382690463758] / [Calculation_170292382690508815]' />
      </column>
      <column caption='Cor R₁' datatype='string' name='[Calculation_170292382695329809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_170292382690095114] &gt;= 1 THEN &quot;Bom&quot; ELSE &quot;Fraco&quot; END' />
      </column>
      <column caption='Cor R₅' datatype='string' name='[Calculation_170292382695452690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_170292382690603024] &gt;= 1 THEN &quot;Bom&quot; ELSE &quot;Fraco&quot; END' />
      </column>
      <column caption='ranking' datatype='integer' name='[Calculation_170292382695804947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([gross]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='desempenho_filmes.csv' datatype='table' name='[__tableau_internal_object_id__].[desempenho_filmes.csv_C0B95B0C5B6340CF9C28CD9443D4783C]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Avg Gross Decade' datatype='real' name='[avg_gross_decade]' role='measure' type='quantitative' />
      <column caption='Avg Gross Overall' datatype='real' name='[avg_gross_overall]' role='measure' type='quantitative' />
      <column caption='Book Titles' datatype='string' name='[book_titles]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Gross Above Decade Avg' datatype='boolean' name='[gross_above_decade_avg]' role='dimension' type='nominal' />
      <column caption='Gross Above Overall Avg' datatype='boolean' name='[gross_above_overall_avg]' role='dimension' type='nominal' />
      <column caption='Is Adaptation' datatype='boolean' name='[is_adaptation]' role='dimension' type='nominal' />
      <column caption='N Authors' datatype='integer' name='[n_authors]' role='measure' type='quantitative' />
      <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
      <column caption='Oscar Categories' datatype='string' name='[oscar_categories]' role='dimension' type='nominal' />
      <column caption='Oscar Nominations' datatype='integer' name='[oscar_nominations]' role='measure' type='quantitative' />
      <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
      <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Antes' />
          <alias key='true' value='Após' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Não Premiado' />
          <alias key='true' value='Premiado' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_170292382682918916]' derivation='None' name='[none:Calculation_170292382682918916:nk]' pivot='key' type='nominal' />
      <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
      <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1my4oq90xd9qqe10rqjw01aini5j'>
      <datasources>
        <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
        <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
        <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
        <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
        <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
        <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
        <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Antes' />
            <alias key='true' value='Após' />
          </aliases>
        </column>
        <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Não Premiado' />
            <alias key='true' value='Premiado' />
          </aliases>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]'>
        <groupfilter function='level-members' level='[none:decade:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='categorical' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]'>
        <groupfilter function='level-members' level='[none:post_2000:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]'>
        <groupfilter function='level-members' level='[none:won_any_oscar:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]' included-values='in-range'>
        <min>1984</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Kpis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
            <column caption='Gross Premiados' datatype='real' name='[Calculation_170292382689878024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [won_any_oscar] = TRUE THEN [gross] END )' />
            </column>
            <column caption='Gross Não Premiados' datatype='real' name='[Calculation_170292382689984521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [won_any_oscar] = FALSE THEN [gross] END )' />
            </column>
            <column caption='Premiados_vs_Nao' datatype='real' name='[Calculation_170292382690095114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170292382689878024] / [Calculation_170292382689984521]' />
            </column>
            <column caption='Total_Adaptacoes_Premiadas' datatype='integer' name='[Calculation_170292382690205707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [is_adaptation] = TRUE AND [won_any_oscar] = TRUE THEN [title] END )' />
            </column>
            <column caption='Total_Adaptacoes' datatype='integer' name='[Calculation_170292382690263052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [is_adaptation] = TRUE THEN [title] END )' />
            </column>
            <column caption='Pct_Adaptacoes_Premiadas' datatype='real' name='[Calculation_170292382690328589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_170292382690205707] / [Calculation_170292382690263052])*100' />
            </column>
            <column caption='Gross_Pos2000' datatype='real' name='[Calculation_170292382690463758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [post_2000] = TRUE THEN [gross] END )' />
            </column>
            <column caption='Gross_Pre2000' datatype='real' name='[Calculation_170292382690508815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [post_2000] = FALSE THEN [gross] END )' />
            </column>
            <column caption='Pos_vs_Pre2000' datatype='real' name='[Calculation_170292382690603024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170292382690463758] / [Calculation_170292382690508815]' />
            </column>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Is Adaptation' datatype='boolean' name='[is_adaptation]' role='dimension' type='nominal' />
            <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Antes' />
                <alias key='true' value='Após' />
              </aliases>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170292382690095114]' derivation='User' name='[usr:Calculation_170292382690095114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292382690205707]' derivation='User' name='[usr:Calculation_170292382690205707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292382690328589]' derivation='User' name='[usr:Calculation_170292382690328589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292382690603024]' derivation='User' name='[usr:Calculation_170292382690603024:qk]' pivot='key' type='quantitative' />
            <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não Premiado' />
                <alias key='true' value='Premiado' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[usr:Calculation_170292382690095114:qk]' />
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[usr:Calculation_170292382690205707:qk]' />
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[usr:Calculation_170292382690603024:qk]' />
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[usr:Calculation_170292382690328589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[R₁ – Receita Premiados / Não Premiados: <KPI_R1_Premiados_vs_Nao>

Total de Adaptações Premiadas: <Total_Adaptacoes_Premiadas>

R₅ – Receita Pós-2000 / Pré-2000: <KPI_R5_Pos_vs_Pre2000>

% de Adaptações Premiadas: <Pct_Adaptacoes_Premiadas>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Filmes com Dupla Excelência (Crítica + Público) Ganham Muito Mais Óscares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='films_avaliados (gold.films_avaliados) (gold)' name='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw'>
            <column caption='Score_Excelencia' datatype='real' name='[Calculation_170292382667689984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [tomatometer_rating] + [audience_rating] ) / 2' />
            </column>
            <column aggregation='Sum' caption='Excelencia_Dupla' datatype='integer' name='[Calculation_170292382667788289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [tomatometer_rating] &gt;= 80 AND [audience_rating] &gt;= 80 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Categoria Excelência' datatype='string' name='[Calculation_170292382755917845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_170292382667788289] = 1 THEN &quot;Dupla excelência ⭐&quot;&#13;&#10;ELSE &quot;Não excelente&quot;&#13;&#10;END' />
            </column>
            <column caption='Audience Rating' datatype='real' name='[audience_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170292382755917845]' derivation='None' name='[none:Calculation_170292382755917845:nk]' pivot='key' type='nominal' />
            <column-instance column='[oscar_wins]' derivation='None' name='[none:oscar_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Oscar Nominations' datatype='integer' name='[oscar_nominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170292382667689984]' derivation='Sum' name='[sum:Calculation_170292382667689984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oscar_nominations]' derivation='Sum' name='[sum:oscar_nominations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oscar_wins]' derivation='Sum' name='[sum:oscar_wins:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Tomatometer Rating' datatype='real' name='[tomatometer_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382755917845:nk]' />
              <shape column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382755917845:nk]' />
              <size column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[sum:oscar_nominations:qk]' />
              <lod column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[sum:oscar_wins:qk]</rows>
        <cols>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[sum:Calculation_170292382667689984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Probabilidade de Ganhar pelo Menos um Óscar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='films_avaliados (gold.films_avaliados) (gold)' name='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw'>
            <column aggregation='Sum' caption='Excelencia_Dupla' datatype='integer' name='[Calculation_170292382667788289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [tomatometer_rating] &gt;= 80 AND [audience_rating] &gt;= 80 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Categoria Excelência' datatype='string' name='[Calculation_170292382755917845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_170292382667788289] = 1 THEN &quot;Dupla excelência ⭐&quot;&#13;&#10;ELSE &quot;Não excelente&quot;&#13;&#10;END' />
            </column>
            <column caption='Ganhou Óscar' datatype='integer' name='[Calculation_713257613557358593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [oscar_wins] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Audience Rating' datatype='real' name='[audience_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_713257613557358593]' derivation='Avg' name='[avg:Calculation_713257613557358593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292382667788289]' derivation='None' name='[none:Calculation_170292382667788289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170292382755917845]' derivation='None' name='[none:Calculation_170292382755917845:nk]' pivot='key' type='nominal' />
            <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
            <column caption='Tomatometer Rating' datatype='real' name='[tomatometer_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667788289:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[avg:Calculation_713257613557358593:qk]</rows>
        <cols>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382755917845:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='films_avaliados (gold.films_avaliados) (gold)' name='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw'>
            <column caption='Score_Excelencia' datatype='real' name='[Calculation_170292382667689984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [tomatometer_rating] + [audience_rating] ) / 2' />
            </column>
            <column caption='Audience Rating' datatype='real' name='[audience_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170292382667689984]' derivation='None' name='[none:Calculation_170292382667689984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oscar_nominations]' derivation='None' name='[none:oscar_nominations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oscar_wins]' derivation='None' name='[none:oscar_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Oscar Nominations' datatype='integer' name='[oscar_nominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Tomatometer Rating' datatype='real' name='[tomatometer_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([oscar_wins])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:title:nk]' direction='ASC' />
          <slices>
            <column>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_nominations:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667689984:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_nominations:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667689984:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_nominations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_nominations:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667689984:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667689984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_nominations:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667689984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:title:nk]</rows>
        <cols>([federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_wins:qk] + ([federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:oscar_nominations:qk] + [federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667689984:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
            <column caption='Adaptações por Livro' datatype='integer' name='[Calculation_170292382682832899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [book_titles] : COUNTD([title]) }' />
            </column>
            <column caption='Popularidade do Livro' datatype='string' name='[Calculation_170292382682918916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_170292382682832899] &gt;= 2 THEN &quot;Popular&quot;&#13;&#10;ELSE &quot;Menos Popular&quot;&#13;&#10;END' />
            </column>
            <column caption='Media_Adaptacoes_Por_Livro' datatype='real' name='[Calculation_170292382683430917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_170292382685569031] : AVG([Calculation_170292382682832899]) }' />
            </column>
            <column caption='Autor' datatype='string' name='[Calculation_170292382685569031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([authors], &quot;,&quot;) THEN&#13;&#10;    TRIM(SPLIT([authors], &quot;,&quot;, 1))&#13;&#10;ELSE&#13;&#10;    [authors]&#13;&#10;END' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book Titles' datatype='string' name='[book_titles]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170292382682918916]' derivation='None' name='[none:Calculation_170292382682918916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292382685569031]' derivation='None' name='[none:Calculation_170292382685569031:nk]' pivot='key' type='nominal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Antes' />
                <alias key='true' value='Após' />
              </aliases>
            </column>
            <column-instance column='[Calculation_170292382683430917]' derivation='Sum' name='[sum:Calculation_170292382683430917:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não Premiado' />
                <alias key='true' value='Premiado' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:Calculation_170292382685569031:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_170292382683430917])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_170292382685569031:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:Calculation_170292382685569031:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:Calculation_170292382682918916:nk]' />
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:Calculation_170292382683430917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:Calculation_170292382683430917:qk]</rows>
        <cols>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:Calculation_170292382685569031:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Adaptações</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Premiadas (%)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
            <column caption='Total_Adaptacoes_Premiadas' datatype='integer' name='[Calculation_170292382690205707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [is_adaptation] = TRUE AND [won_any_oscar] = TRUE THEN [title] END )' />
            </column>
            <column caption='Total_Adaptacoes' datatype='integer' name='[Calculation_170292382690263052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [is_adaptation] = TRUE THEN [title] END )' />
            </column>
            <column caption='Pct_Adaptacoes_Premiadas' datatype='real' name='[Calculation_170292382690328589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_170292382690205707] / [Calculation_170292382690263052])*100' />
            </column>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='Is Adaptation' datatype='boolean' name='[is_adaptation]' role='dimension' type='nominal' />
            <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Antes' />
                <alias key='true' value='Após' />
              </aliases>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170292382690328589]' derivation='User' name='[usr:Calculation_170292382690328589:qk]' pivot='key' type='quantitative' />
            <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não Premiado' />
                <alias key='true' value='Premiado' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[usr:Calculation_170292382690328589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1my4oq90xd9qqe10rqjw01aini5j].[usr:Calculation_170292382690328589:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Média de Óscares por Categoria de Excelência</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='films_avaliados (gold.films_avaliados) (gold)' name='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1ydnz0ki4gg61fo4rqa1gfkorw'>
            <column aggregation='Sum' caption='Excelencia_Dupla' datatype='integer' name='[Calculation_170292382667788289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [tomatometer_rating] &gt;= 80 AND [audience_rating] &gt;= 80 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Categoria Excelência' datatype='string' name='[Calculation_170292382755917845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_170292382667788289] = 1 THEN &quot;Dupla excelência ⭐&quot;&#13;&#10;ELSE &quot;Não excelente&quot;&#13;&#10;END' />
            </column>
            <column caption='Oscar Wins (Premiados)' datatype='integer' name='[Calculation_713257613557194752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [oscar_wins] &gt; 0 THEN [oscar_wins] END' />
            </column>
            <column caption='Audience Rating' datatype='real' name='[audience_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_713257613557194752]' derivation='Avg' name='[avg:Calculation_713257613557194752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oscar_wins]' derivation='Avg' name='[avg:oscar_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292382667788289]' derivation='None' name='[none:Calculation_170292382667788289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170292382755917845]' derivation='None' name='[none:Calculation_170292382755917845:nk]' pivot='key' type='nominal' />
            <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Tomatometer Rating' datatype='real' name='[tomatometer_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382667788289:ok]' />
              <tooltip column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[cnt:title:qk]' />
              <text column='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[avg:oscar_wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[avg:Calculation_713257613557194752:qk]</rows>
        <cols>[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382755917845:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premiados vs Não (Perguntas 1 e 4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Filmes Premiados vs Não Premiados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Antes' />
                <alias key='true' value='Após' />
              </aliases>
            </column>
            <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não Premiado' />
                <alias key='true' value='Premiado' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]' />
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[avg:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my4oq90xd9qqe10rqjw01aini5j].[avg:gross:qk]</rows>
        <cols>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pós vs Pré 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Antes vs Depois de 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Antes' />
                <alias key='true' value='Após' />
              </aliases>
            </column>
            <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não Premiado' />
                <alias key='true' value='Premiado' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]' />
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[avg:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my4oq90xd9qqe10rqjw01aini5j].[avg:gross:qk]</rows>
        <cols>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita por década (Pergunta 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Evolução da Receita por Década (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Antes' />
                <alias key='true' value='Após' />
              </aliases>
            </column>
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não Premiado' />
                <alias key='true' value='Premiado' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:gross:qk]</rows>
        <cols>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Adaptações'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Adaptações Literárias por Receita</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
            <column caption='Autor' datatype='string' name='[Calculation_170292382685569031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([authors], &quot;,&quot;) THEN&#13;&#10;    TRIM(SPLIT([authors], &quot;,&quot;, 1))&#13;&#10;ELSE&#13;&#10;    [authors]&#13;&#10;END' />
            </column>
            <column caption='ranking' datatype='integer' name='[Calculation_170292382695804947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([gross]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_170292382685569031]' derivation='Attribute' name='[attr:Calculation_170292382685569031:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Is Adaptation' datatype='boolean' name='[is_adaptation]' role='dimension' type='nominal' />
            <column caption='N Books' datatype='integer' name='[n_books]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_adaptation]' derivation='None' name='[none:is_adaptation:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_books]' derivation='None' name='[none:n_books:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[oscar_wins]' role='measure' type='quantitative' />
            <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Antes' />
                <alias key='true' value='Após' />
              </aliases>
            </column>
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oscar_wins]' derivation='Sum' name='[sum:oscar_wins:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170292382695804947]' derivation='User' name='[usr:Calculation_170292382695804947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não Premiado' />
                <alias key='true' value='Premiado' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:is_adaptation:nk]' context='true'>
            <groupfilter function='member' level='[none:is_adaptation:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:is_adaptation:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:title:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]</column>
            <column>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:n_books:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[attr:year:qk]' />
              <tooltip column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[attr:Calculation_170292382685569031:nk]' />
              <tooltip column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:oscar_wins:qk]' />
              <text column='[federated.1my4oq90xd9qqe10rqjw01aini5j].[usr:Calculation_170292382695804947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Title: &lt;</run>
                <run>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:title:nk]</run>
                <run>&gt;&#10;Receita: &lt;</run>
                <run>[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:gross:qk]</run>
                <run>&gt;&#10;Ano: &lt;</run>
                <run>[federated.1my4oq90xd9qqe10rqjw01aini5j].[attr:year:qk]</run>
                <run>&gt;&#10;Autor: &lt;</run>
                <run>[federated.1my4oq90xd9qqe10rqjw01aini5j].[attr:Calculation_170292382685569031:nk]</run>
                <run>&gt;&#10;Prémios: &lt;</run>
                <run>[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:oscar_wins:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:title:nk]</rows>
        <cols>[federated.1my4oq90xd9qqe10rqjw01aini5j].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='16'>Impacto das Adaptações Literárias no Sucesso Comercial e Crítico</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='desempenho_filmes' name='federated.1my4oq90xd9qqe10rqjw01aini5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1my4oq90xd9qqe10rqjw01aini5j'>
        <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
        <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
        <column-instance column='[post_2000]' derivation='None' name='[none:post_2000:nk]' pivot='key' type='nominal' />
        <column-instance column='[won_any_oscar]' derivation='None' name='[none:won_any_oscar:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Post 2000' datatype='boolean' name='[post_2000]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Antes' />
            <alias key='true' value='Após' />
          </aliases>
        </column>
        <column caption='Won Any Oscar' datatype='boolean' name='[won_any_oscar]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Não Premiado' />
            <alias key='true' value='Premiado' />
          </aliases>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='35' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93666' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='5445'>
              <zone h='93666' id='3' param='vert' type-v2='layout-flow' w='29500' x='500' y='5445'>
                <zone h='93666' id='6' param='horz' type-v2='layout-flow' w='29500' x='500' y='5445'>
                  <zone fixed-size='254' h='93666' id='11' is-fixed='true' name='Pós vs Pré 2000' w='16375' x='500' y='5445'>
                    <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='93666' id='7' name='Premiados vs Não (Perguntas 1 e 4)' w='13125' x='16875' y='5445'>
                    <layout-cache fixed-size-w='202' minheight='259' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1059' h='93666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='66188' x='30000' y='5445'>
                <zone fixed-size='314' h='34889' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='66188' x='30000' y='5445'>
                  <zone h='34889' id='14' name='Top 10 Adaptações' w='56188' x='30000' y='5445'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='128' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='152' h='34889' id='32' is-fixed='true' name='Planilha 8' w='10000' x='86188' y='5445'>
                    <layout-cache cell-count-h='1' non-cell-size-h='105' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='58777' id='25' param='horz' type-v2='layout-flow' w='66188' x='30000' y='40334'>
                  <zone fixed-size='361' h='58777' id='26' is-fixed='true' name='Receita por década (Pergunta 8)' w='23063' x='30000' y='40334'>
                    <layout-cache minheight='255' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='58777' id='27' param='vert' type-v2='layout-flow' w='43125' x='53063' y='40334'>
                    <zone fixed-size='168' h='19556' id='28' is-fixed='true' name='Receita por década (Pergunta 8)' param='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:decade:ok]' type-v2='filter' values='database' w='43125' x='53063' y='40334'>
                    </zone>
                    <zone h='11889' id='29' name='Receita por década (Pergunta 8)' param='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:post_2000:nk]' type-v2='filter' values='database' w='43125' x='53063' y='59890'>
                    </zone>
                    <zone h='6333' id='30' name='Receita por década (Pergunta 8)' param='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:year:qk]' type-v2='filter' values='database' w='43125' x='53063' y='71779'>
                    </zone>
                    <zone h='11889' id='31' name='Receita por década (Pergunta 8)' param='[federated.1my4oq90xd9qqe10rqjw01aini5j].[none:won_any_oscar:nk]' type-v2='filter' values='database' w='43125' x='53063' y='78112'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Filmes com Dupla Excelência São os Mais Premiados nos Óscares</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92500' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
              <zone h='92500' id='16' type-v2='layout-basic' w='87000' x='800' y='6500'>
                <zone h='46250' id='7' param='horz' type-v2='layout-flow' w='87000' x='800' y='52750'>
                  <zone h='46250' id='3' param='horz' type-v2='layout-flow' w='87000' x='800' y='52750'>
                    <zone fixed-size='470' h='46250' id='11' is-fixed='true' name='Planilha 9' w='47800' x='800' y='52750'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='46250' id='13' name='Planilha 10' w='39200' x='48600' y='52750'>
                      <layout-cache cell-count-w='2' non-cell-size-w='73' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='46250' id='14' param='horz' type-v2='layout-flow' w='87000' x='800' y='6500'>
                  <zone h='46250' id='15' name='Planilha 1' w='87000' x='800' y='6500'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='114' h='92500' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='6500'>
                <zone h='9000' id='19' name='Planilha 1' pane-specification-id='7' param='[federated.0u1ydnz0ki4gg61fo4rqa1gfkorw].[none:Calculation_170292382755917845:nk]' type-v2='shape' w='11400' x='87800' y='6500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
